# BudgetPro

./: BudgetPro.sln  README.md
BudgetPro.Server/: BudgetPro.Server.csproj  BudgetPro.Server.http  Program.cs  WeatherForecast.cs
BudgetPro.Server/Controllers/: BudgetController.cs  CategoryController.cs  UserController.cs  WeatherForecastController.cs
BudgetPro.Server/DTOs/: BudgetDTO.cs  CategoryDTO.cs  TransactionDTO.cs  UserDTO.cs
BudgetPro.Server/Data/: Budget.cs  BudgetDbContext.cs  Category.cs  Transaction.cs  User.cs
BudgetPro.Server/Interfaces/: IBudgetService.cs  ICategoryService.cs  IUserService.cs
BudgetPro.Server/Properties/: launchSettings.json
BudgetPro.Server/Requests/AddRequests/: AddBudgetRequest.cs  AddCategoryRequest.cs  RegisterUserRequest.cs
BudgetPro.Server/Requests/GetRequests/: FindBudgetRequest.cs  FindCategoryRequest.cs  FindUserRequest.cs
BudgetPro.Server/Services/: BudgetService.cs  CategoryService.cs  UserService.cs
BudgetPro.Test/: BudgetPro.Test.csproj  DTOTests.cs  DefaultFactory.cs
budgetpro.client/: CHANGELOG.md  README.md  angular.json  budgetpro.client.esproj  package-lock.json  package.json
budgetpro.client/src/: index.html  proxy.conf.js  styles.css
budgetpro.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
budgetpro.client/src/app/budget/: budget.component.css  budget.component.html  budget.component.ts
budgetpro.client/src/app/goal/: goal.component.ts
budgetpro.client/src/app/home/: home.component.css  home.component.html  home.component.ts
budgetpro.client/src/app/login/: login.component.html  login.component.ts
budgetpro.client/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
budgetpro.client/src/app/register/: register.component.css  register.component.html  register.component.ts
budgetpro.client/src/app/services/auth/: auth.service.ts
budgetpro.client/src/app/services/budget/: budget.service.ts
budgetpro.client/src/app/services/category/: category.service.ts
budgetpro.client/src/app/transaction/: transaction.component.css  transaction.component.html  transaction.component.ts
budgetpro.client/src/environments/: environment.ts
(+8 files in other folders)
